/******* RESETS */
body {
  line-height: 1.3;
}

/******* STYLING */

/* Shadows */
.box-shadow {
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.box-shadow-item {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.box-shadow-cta {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.box-shadow-details {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.text-shadow {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}


/******* TRANSITIONS */

.transition-opacity {
  -moz-transition: opacity, 0.3s, ease;
  transition: opacity, 0.3s, ease;
}
.transition-opacity-fast {
  -moz-transition: opacity, 0.2s, ease;
  transition: opacity, 0.2s, ease;
}
#gallerynavigation .button-container .button{
   width: 14px;
  height: 14px;
}
#gallerynavigation .button-container .button .frame-dot {
  width: 5px;
  height: 5px;
}

gwd-gallerynavigation .button-container .button .frame-dot {
  background-color: #666666 !important;
  box-shadow: 0 0 0px 1px rgba(155,155,155,1) !important ;
}
gwd-gallerynavigation .button-container .active .frame-dot{
background-color: #d60110 !important;
  box-shadow: 0 0 0px 1px #d60110 !important ;
  
}
gwd-gallerynavigation .button-container .button:hover .frame-dot {
    background-color: #d60110 !important;
}
gwd-gallerynavigation .button-container .button:hover .frame-dot,
gwd-gallerynavigation .button-container .button:active .frame-dot {
    background-color: #d60110 !important;
     box-shadow: 0 0 0px 1px #d60110 !important ;

}
